* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* .header *,
.header {
  border: 1px dotted black;
} */

.body {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

.header {
  display: flex;
  align-items: center;
  padding: 0.5rem 3rem;
  justify-content: space-between;
  background-color: rgba(255, 177, 246, 0.3);
  max-height: 10rem;

  .left {
    align-items: center;
    display: flex;
    gap: 0.5rem;

    .logo {
      max-width: 6rem;
    }

    .company-name {
      font-size: 2rem;
      color: rgb(119, 0, 119);
    }
  }

  .right {
    display: flex;
    gap: 0.5rem;

    .btn {
      background: #240020;
      background: linear-gradient(
        90deg,
        rgba(36, 0, 32, 0.3) 0%,
        rgba(148, 0, 128, 0.3) 35%,
        rgba(255, 0, 230, 0.3) 100%
      );
      font-size: 1.3rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      box-shadow: 2.6px 5.1px 5.1px hsl(0deg 0% 0% / 0.42);
      transition-duration: 150ms;
      color: #240020;

      &:hover {
        transform: translateX(2.6px) translateY(5.1px);
        box-shadow: 0 0 0 hsl(0deg 0% 0% / 0.42);
      }

      &:not(:hover) {
        transform: scale(0.9);
      }

      &:active {
        box-shadow: inset 2.6px 5.1px 5.1px hsl(0deg 0% 0% / 0.42);
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 177, 246, 0.3);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  justify-self: end;
}

.contents {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;

  .hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
  }
}
